{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red183\green111\blue179;\red67\green192\blue160;\red140\green211\blue254;\red212\green214\blue154;\red194\green126\blue101;
\red167\green197\blue152;\red70\green137\blue204;\red205\green173\blue106;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c77255\c52549\c75294;\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;
\cssrgb\c70980\c80784\c65882;\cssrgb\c33725\c61176\c83922;\cssrgb\c84314\c72941\c49020;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #The data we need to retrieve\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #1. The total number of votes cast\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #2. A complete list of candidates who received votes\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #3. The percentage of votes each candidate won\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #4. The total number of votes each candidate won\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #5. The winner of the election based on popular vote\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Add our dependencies\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 os\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 csv\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Assign a variable to load a file from a path.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 file_to_load\cf4 \strokec4  = \cf6 \strokec6 os\cf4 \strokec4 .\cf7 \strokec7 path\cf4 \strokec4 .\cf8 \strokec8 join\cf4 \strokec4 (\cf9 \strokec9 "Resources"\cf4 \strokec4 , \cf9 \strokec9 "election_results.csv"\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Assign a variable to save the file to a path.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 file_to_save\cf4 \strokec4  = \cf6 \strokec6 os\cf4 \strokec4 .\cf7 \strokec7 path\cf4 \strokec4 .\cf8 \strokec8 join\cf4 \strokec4 (\cf9 \strokec9 "analysis"\cf4 \strokec4 , \cf9 \strokec9 "election_analysis.txt"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # 1. Initialize a total vote counter.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 total_votes\cf4 \strokec4  = \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Candidate Options\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 candidate_options\cf4 \strokec4  = []\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # 1. Declare the empty dictionary.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 candidate_votes\cf4 \strokec4  = \{\}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Winning Candidate and Winning Count Tracker\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 winning_candidate\cf4 \strokec4  = \cf9 \strokec9 ""\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 winning_count\cf4 \strokec4  = \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 winning_percentage\cf4 \strokec4  = \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Open the election results and read the file.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 with\cf4 \strokec4  \cf8 \strokec8 open\cf4 \strokec4 (\cf7 \strokec7 file_to_load\cf4 \strokec4 ) \cf5 \strokec5 as\cf4 \strokec4  \cf7 \strokec7 election_data\cf4 \strokec4 :\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 # To do: read and analyze the data here.\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # Read the file object with the reader function.\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 file_reader\cf4 \strokec4  = \cf6 \strokec6 csv\cf4 \strokec4 .\cf8 \strokec8 reader\cf4 \strokec4 (\cf7 \strokec7 election_data\cf4 \strokec4 )\cb1 \
\
\cb3     \cf2 \strokec2 # Read the header row.\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 headers\cf4 \strokec4  = \cf8 \strokec8 next\cf4 \strokec4 (\cf7 \strokec7 file_reader\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 # Print each row in the CSV file.\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 for\cf4 \strokec4  \cf7 \strokec7 row\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  \cf7 \strokec7 file_reader\cf4 \strokec4 :\cb1 \
\cb3      \cf2 \strokec2 # Add to the total vote count\cf4 \cb1 \strokec4 \
\cb3          \cf7 \strokec7 total_votes\cf4 \strokec4  += \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # Print the candidate name from each row\cf4 \cb1 \strokec4 \
\cb3          \cf7 \strokec7 candidate_name\cf4 \strokec4  = \cf7 \strokec7 row\cf4 \strokec4 [\cf10 \strokec10 2\cf4 \strokec4 ]\cb1 \
\
\cb3          \cf2 \strokec2 # If the candidate does not match any existing candidate...\cf4 \cb1 \strokec4 \
\cb3          \cf5 \strokec5 if\cf4 \strokec4  \cf7 \strokec7 candidate_name\cf4 \strokec4  \cf11 \strokec11 not\cf4 \strokec4  \cf11 \strokec11 in\cf4 \strokec4  \cf7 \strokec7 candidate_options\cf4 \strokec4 :\cb1 \
\cb3             \cf2 \strokec2 # Add it to the list of candidates.\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 candidate_options\cf4 \strokec4 .\cf8 \strokec8 append\cf4 \strokec4 (\cf7 \strokec7 candidate_name\cf4 \strokec4 )\cb1 \
\cb3             \cf2 \strokec2 # Begin tracking that candidate's vote count.\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 candidate_votes\cf4 \strokec4 [\cf7 \strokec7 candidate_name\cf4 \strokec4 ] = \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 # Add a vote to that candidate's count.\cf4 \cb1 \strokec4 \
\cb3          \cf7 \strokec7 candidate_votes\cf4 \strokec4 [\cf7 \strokec7 candidate_name\cf4 \strokec4 ] += \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cb3          \cf2 \strokec2 # Save the results to our text file.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 with\cf4 \strokec4  \cf8 \strokec8 open\cf4 \strokec4 (\cf7 \strokec7 file_to_save\cf4 \strokec4 , \cf9 \strokec9 "w"\cf4 \strokec4 ) \cf5 \strokec5 as\cf4 \strokec4  \cf7 \strokec7 txt_file\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 # Print the final vote count to the terminal.\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 election_results\cf4 \strokec4  = (\cb1 \
\cb3         \cf11 \strokec11 f\cf9 \strokec9 "\cf12 \strokec12 \\n\cf9 \strokec9 Election Results\cf12 \strokec12 \\n\cf9 \strokec9 "\cf4 \cb1 \strokec4 \
\cb3         \cf11 \strokec11 f\cf9 \strokec9 "-------------------------\cf12 \strokec12 \\n\cf9 \strokec9 "\cf4 \cb1 \strokec4 \
\cb3         \cf11 \strokec11 f\cf9 \strokec9 "Total Votes: \cf11 \strokec11 \{\cf7 \strokec7 total_votes\cf11 \strokec11 :,\}\cf12 \strokec12 \\n\cf9 \strokec9 "\cf4 \cb1 \strokec4 \
\cb3         \cf11 \strokec11 f\cf9 \strokec9 "-------------------------\cf12 \strokec12 \\n\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 print\cf4 \strokec4 (\cf7 \strokec7 election_results\cf4 \strokec4 , \cf7 \strokec7 end\cf4 \strokec4 =\cf9 \strokec9 ""\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 # Save the final vote count to the text file.\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 txt_file\cf4 \strokec4 .\cf8 \strokec8 write\cf4 \strokec4 (\cf7 \strokec7 election_results\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 # Determine the percentage of votes for each candidate by looping through the counts.\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # 1. Iterate through the candidate list.\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 for\cf4 \strokec4  \cf7 \strokec7 candidate_name\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  \cf7 \strokec7 candidate_votes\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 # 2. Retrieve vote count of a candidate.\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 votes\cf4 \strokec4  = \cf7 \strokec7 candidate_votes\cf4 \strokec4 [\cf7 \strokec7 candidate_name\cf4 \strokec4 ]\cb1 \
\cb3         \cf2 \strokec2 # 3. Calculate the percentage of votes.\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 vote_percentage\cf4 \strokec4  = \cf6 \strokec6 float\cf4 \strokec4 (\cf7 \strokec7 votes\cf4 \strokec4 ) / \cf6 \strokec6 float\cf4 \strokec4 (\cf7 \strokec7 total_votes\cf4 \strokec4 ) * \cf10 \strokec10 100\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 #  To do: print out each candidate's name, vote count, and percentage of\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 # votes to the terminal.\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 candidate_results\cf4 \strokec4  = (\cf11 \strokec11 f\cf9 \strokec9 "\cf11 \strokec11 \{\cf7 \strokec7 candidate_name\cf11 \strokec11 \}\cf9 \strokec9 : \cf11 \strokec11 \{\cf7 \strokec7 vote_percentage\cf11 \strokec11 :.1f\}\cf9 \strokec9 % (\cf11 \strokec11 \{\cf7 \strokec7 votes\cf11 \strokec11 :,\}\cf9 \strokec9 )\cf12 \strokec12 \\n\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 # Print each candidate, their voter count, and percentage to the terminal.\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 print\cf4 \strokec4 (\cf7 \strokec7 candidate_results\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #  Save the candidate results to our text file.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf7 \strokec7 txt_file\cf4 \strokec4 .\cf8 \strokec8 write\cf4 \strokec4 (\cf7 \strokec7 candidate_results\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 # Determine winning vote count and candidate\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 # Determine if the votes is greater than the winning count.\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  (\cf7 \strokec7 votes\cf4 \strokec4  > \cf7 \strokec7 winning_count\cf4 \strokec4 ) \cf11 \strokec11 and\cf4 \strokec4  (\cf7 \strokec7 vote_percentage\cf4 \strokec4  > \cf7 \strokec7 winning_percentage\cf4 \strokec4 ):\cb1 \
\cb3             \cf2 \strokec2 # If true then set winning_count = votes and winning_percent =\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 # vote_percentage.\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 winning_count\cf4 \strokec4  = \cf7 \strokec7 votes\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 winning_percentage\cf4 \strokec4  = \cf7 \strokec7 vote_percentage\cf4 \cb1 \strokec4 \
\cb3            \cf2 \strokec2 # And, set the winning_candidate equal to the candidate's name.\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 winning_candidate\cf4 \strokec4  = \cf7 \strokec7 candidate_name\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 winning_candidate_summary\cf4 \strokec4  = (\cb1 \
\cb3         \cf11 \strokec11 f\cf9 \strokec9 "-------------------------\cf12 \strokec12 \\n\cf9 \strokec9 "\cf4 \cb1 \strokec4 \
\cb3         \cf11 \strokec11 f\cf9 \strokec9 "Winner: \cf11 \strokec11 \{\cf7 \strokec7 winning_candidate\cf11 \strokec11 \}\cf12 \strokec12 \\n\cf9 \strokec9 "\cf4 \cb1 \strokec4 \
\cb3         \cf11 \strokec11 f\cf9 \strokec9 "Winning Vote Count: \cf11 \strokec11 \{\cf7 \strokec7 winning_count\cf11 \strokec11 :,\}\cf12 \strokec12 \\n\cf9 \strokec9 "\cf4 \cb1 \strokec4 \
\cb3         \cf11 \strokec11 f\cf9 \strokec9 "Winning Percentage: \cf11 \strokec11 \{\cf7 \strokec7 winning_percentage\cf11 \strokec11 :.1f\}\cf9 \strokec9 %\cf12 \strokec12 \\n\cf9 \strokec9 "\cf4 \cb1 \strokec4 \
\cb3         \cf11 \strokec11 f\cf9 \strokec9 "-------------------------\cf12 \strokec12 \\n\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 print\cf4 \strokec4 (\cf7 \strokec7 winning_candidate_summary\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 # Save the winning candidate's results to the text file.\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 txt_file\cf4 \strokec4 .\cf8 \strokec8 write\cf4 \strokec4 (\cf7 \strokec7 winning_candidate_summary\cf4 \strokec4 )\cb1 \
}